<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="color:yellow;">DOT-SER</title>
</head>
 
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DOT-SER">
    <meta name="author" content="DOT">
    <title>Upload your images!</title>
    <meta property="og:site_name" name="og:site_name" content="DOT">
    <meta property="og:title" name="og:title" content="Alosious">
    <meta property="og:url" name="og:url" content="error_code_404____">
    <meta property="og:image" name="og:image" content="https://i.imgur.com/3NBynHo.jpeg">
    <meta property="og:description" name="og:description" content="About me!">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3NBynHo.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<style>
}
.logo_area img{height: 50px;width:50px;
}
.container {
	display: grid;
	place-items: center;
	min-height: 100vh;
}
	.container h3 {
	font-family: 'Cookie', cursive;
	font-size: 25px;
}
.container h2 {
	font-family: 'Cookie', cursive;
	font-size: 80px;
}
.container span {
	position: fixed;
	bottom: -50px;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	animation: animate 10s linear infinite;
}
.container span:nth-child(1) {
	left: 0;
	animation-delay: .6s;
	height: 50px;
	width: 50px;
}
.container span:nth-child(2) {
	left: 10%;
	animation-delay: 3s;
	height: 60px;
	width: 60px;
}
.container span:nth-child(3) {
	left: 20%;
	animation-delay: 2s;
	height: 80px;
	width: 80px;
}
.container span:nth-child(4) {
	left: 30%;
	animation-delay: 5s;
}
.container span:nth-child(5) {
	left: 40%;
	animation-delay: 1s;
}
.container span:nth-child(6) {
	left: 50%;
	animation-delay: 7s;
	height: 90px;
	width: 90px;
}
.container span:nth-child(7) {
	left: 60%;
	animation-delay: 6s;
	height: 120px;
	width: 120px;
}
.container span:nth-child(8) {
	left: 70%;
	animation-delay: 8s;
}
.container span:nth-child(9) {
	left: 80%;
	animation-delay: 6s;
	height: 50px;
	width: 50px;
}
.container span:nth-child(10) {
	left: 90%;
	animation-delay: 4s;
}
@keyframes animate {
	0% {
		bottom: 0%;
		margin-left: 90px;
		margin-right: 0px;
	}
	20% {
		bottom: 20%;
		margin-left: 0px;
		margin-right: 90px;
	}
	40% {
		bottom: 40%;
		margin-left: 90px;
		margin-right: 0px;
	}
	60% {
		bottom: 60%;
		margin-left: 0px;
		margin-right: 90px;
	}
	80% {
		bottom: 80%;
		margin-left: 90px;
		margin-right: 0px;
	}
	100% {
		bottom: 100%;
		margin-left: 0px;
		margin-right: 90px;
	}
}
</style>
<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
</head>
<body>
	<div class="container">
	      <div align="center">
	          <br>
    <div class="logo_area">
                <a href=""><img src="logo.png" alt=""></a>
<h1>
	    <center>
		<h2>HOBBY</h2>
		<h3>SPOTIFY🥰</h3>
		<h3>FUll TIME MUSIC❤️</h3>
		<h3>PROJECTS</h3>
		<h3>MODDING APPS</h3>
		<h3>GAMES</h3>
		<h3>CODDING LUB😚</h3>
		<h3>VIDEO,PIC,MP3 EDITING💥</h3>
		</center>
        <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
	</div<footer><h5>copyrighted from dot-ser</h5></footer>
</html>
